4-1_01	李宗宪#	中国#	山东#枣庄#山东省#山亭区#枣庄市#	新华社#			新华社照片，枣庄（山东），2016年8月30日山东枣庄出现“鱼鳞云”这是8月30日在山东省枣庄市山亭区翼云湖畔拍摄的“鱼鳞云”。当日清晨，山东省枣庄市山亭区上空出现大面积“鱼鳞云”，在初秋蓝天的映衬下，美不胜收。新华社发（李宗宪摄）
4-1_02	许畅摄#	中国#	狮子山#山东#内蒙古#吉林#	新华社#	中央气象台#		新华社照片，长春，2016年8月30日受台风“狮子山”影响东北多地遭遇降水大风天气8月30日，长春市民冒雨出行。当日，受今年第10号台风“狮子山”影响，东北多地遭遇降水大风天气。中央气象台8月30日6时继续发布暴雨蓝色预警，预计30日至31日，东北地区大部、内蒙古东部有中到大雨，部分地区有暴雨，其中，吉林东部的局地有大暴雨（100-140毫米）。东北地区大部、内蒙古东部、山东半岛东部有5-7级风，阵风8-10级。新华社记者许畅摄
4-1_03	法新#贝恩博伊伦#	德国#	德国#	新华社#			新华社照片，法新，2016年8月30日（法新）（1）林海的晨8月30日，在德国南部的贝恩博伊伦附近，朝霞与晨霭交融，从层层林海间轻轻掠过。新华社/法新
4-1_04	法新#	日本#中国#	狮子山#日本#	新华社#			新华社照片，法新，2016年9月1日（法新）（3）台风过后这是9月1日在日本岩手县岩泉拍摄的台风“狮子山”登陆过后的场景。据日本广播协会8月31日报道，今年第10号台风“狮子山”登陆日本后已造成11人死亡、3人失踪。新华社/法新
4-1_05	法新#	巴基斯坦#	巴基斯坦#拉合尔#旁遮普省#	新华社#			新华社照片，法新，2016年9月2日（法新）（2）巴基斯坦洪灾9月1日，在巴基斯坦拉合尔，当地居民推着自行车涉水前行。暴雨导致巴基斯坦东部旁遮普省首府拉合尔地区洪水成灾。新华社/法新
4-1_06	沙科村#	中国#	湖南#湘西#湘西土家族苗族自治州#花垣县#	新华社#			新华社照片，湘西（湖南），2016年9月3日金秋梯田美如画这是9月2日拍摄的位于湖南湘西土家族苗族自治州花垣县麻栗场镇沙科村的梯田。金秋时节，湖南湘西土家族苗族自治州花垣县麻栗场镇沙科村稻谷开始成熟，农舍、村道镶嵌在金黄的稻田中，宛如一幅田园风光画。新华社发（龙恩泽摄）
4-1_07	法新#高哈蒂#	印度#	印度#	新华社#			新华社照片，法新，2016年9月3日（法新）水中自行车9月3日，在印度高哈蒂，一名男子在被洪水淹没的街道上骑自行车。新华社/法新
4-1_08	杨文斌#	中国#	贵州#黄平县#黔东南#	新华社#			新华社照片，黔东南（贵州），2016年9月4日飞“阅”苗岭瞰金秋这是9月3日航拍的贵州黔东南黄平县田园风光。金秋时节，黄平县境内稻谷一片金黄，从空中俯瞰，青山绿水间梯田层层叠叠，美若画卷。新华社发（杨文斌摄）
4-1_09		美国#	美国#夏威夷#檀香山#	新华社#			新华社照片，路透，2016年9月4日（晚报）（1）巨浪9月3日，在美国夏威夷檀香山的一处海滩，飓风引起的海浪拍打悬崖。新华社/路透
4-1_10	王炳真#	中国#	贵州#贵州省#黔东南苗族侗族自治州#	新华社#			新华社照片，黔东南（贵州），2016年9月4日秋染月亮山梯田美如画这是9月4日拍摄的贵州月亮山梯田秋色。秋天来临，位于贵州省黔东南苗族侗族自治州的月亮山梯田水稻成熟，为大地披上金装。新华社发（王炳真摄）
4-1_11	邓智炜#	新加坡#	新加坡#	新华社#			新华社照片，新加坡，2016年9月6日（晚报）（1）雨后的彩虹9月6日，一道彩虹在新加坡滨海湾花园上空出现。新华社发（邓智炜摄）
4-1_12	法新#	德国#	德国#	新华社#			新华社照片，法新，2016年9月6日（法新）林间漫步9月5日，在德国南部的施陶芬附近，一对情侣在林间小道上遛狗。新华社/法新
4-1_13	凯勒尼#	斯里兰卡#	斯里兰卡#科伦坡#	新华社#			新华社照片，路透，2016年9月6日（晚报）冲凉9月6日，在斯里兰卡科伦坡，一名男孩在凯勒尼河畔用河水冲洗身体消暑。新华社/路透
4-1_14		瑞士#	瑞士#日内瓦#	新华社#			新华社照片，路透，2016年9月7日　（晚报）飞掠灯塔　　9月6日，在瑞士日内瓦，一只海鸥飞过帕基灯塔上空。　　新华社/路透
4-1_15	徐仲庭#	中国#	江西省#靖安县#	新华社#			白露知秋9月7日，二十四节气中的白露，在江西省靖安县，蜘蛛网上的露珠凝结秋意。新华社发（徐仲庭摄）
